sudo: false
cache:
  directories:
  - bin/
language: ruby
rvm:
- 2.2
install:
- script/prepare
script:
- script/deploy
env:
  global:
    secure: wGaNR3Tg/UN5J6F4vHDU+VZbbOKZ3Vx2xQaaURN9fOLk1u2qFmPEosC0bfe2QrCtIVCgBSTj76xpE8b84cy5lRLZWyqvaQ7ak/d0t+FSCvbdAIXVoSZMQJr+inja0y4gUcjm7JWF+EYOIDdpF1etO5zAUFvFdUrsTmfLyblB6KSGtFYKBMovvH0V33Bt79rJip06lUrzmUjHGCiLbvYmElSMLsHgickMyS0wVTxGzaoa+WU5Brkxu5LMs/ZrLqCssqrmrNinhWFcXH5wvakf+CVfODTB4H9C1N2KgVNVJIMEkIecVmLs1fDWTx9m/YAgQu09O1aDdN1XJMhkZxuRjcMQumcMkyCD9SZ1QG5+AnrjdPi3Qvi4srfNW8U+wTGeswfu1iJ5bLXpAXGqVbE2/TKYZ0fawZJaFer/nKi9Wy6JrReMaj9Oop2tvmCAgvve9f3SHBEywEYR7XL5QwyxaxUxtPSNeSTPh/1vhu7ROurh0paecYwVt3CIGlYGQGqdJHhHmuAlSY++YWoGm72eFBDAOIPRBrfzegMf9ABa6L70eVsReXhKGbqLo/mnwaT9MCc/ClnlKrpleR1IcFl2ZBpjNK/k+GJDJ1WdOHDww+bY6KQQhTwjHJeTvsPP0rLkWmvsLbKQqlVOTD56jWGieWuWBm+Yio40OhxI9TKsfwQ=
