sudo: false
cache:
  directories:
  - bin/
language: python
python:
- "3.6"
install: script/prepare
script: script/test
deploy:
  provider: script
  skip_cleanup: true
  script: script/deploy
  on:
    branch: master
